/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  background-color: #121212;
  color: #fff;
}

/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #1e1e1e;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-right: 1px solid #2c2c2c;
}

.sidebar h2 {
  color: #1db954;
  font-size: 1.5rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar nav a {
  color: #ccc;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

.sidebar nav a:hover {
  color: #fff;
}

.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  /* display:flex; */
  /* flex-direction: row; */
}

.tracksHeader{
  display: flex;
  justify-content: space-between;
}


/* Profile */
.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

/* Sections */
.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Track Grid */
.track-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.track-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.track-card:hover {
  transform: scale(1.03);
}

.track-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.track-info {
  padding: 0.75rem;
}

.track-info strong {
  display: block;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.track-info p {
  color: #ccc;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.album-name {
  font-size: 0.8rem;
  color: #888;
}

.tracks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.tracks section {
  flex: 1;
  max-width: 50%;
}
